<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css part 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
           
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            height: 10vh;
            font-size: 15px;
            gap: 40px;
            background-color: rgb(27, 178, 128);
            padding: 10px;
            

            
        }
        .boxes{
            background-color: aqua;
            width: 100px;
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes:hover{
            background-color: brown;
        }

        .grid{

            display: grid;
            background-color: rgb(64, 87, 161);
            height: 60vh;
            width: 60vw;
            grid-template-columns: repeat(3,auto);
            /* it means 3 column in one row. auto means the distance between column is auto */
            grid-template-rows: 100px 100px ;
            /* specifies the height of each row. 1st and 2nd values are 1st and 2nd row respectively */

            column-gap: 50px;
            row-gap: 50px;
        }
        .num{

           height: 50px;
           width: 40px;
           background-color: aqua;
            
        }
        .seven{
            height: 50px;
           /* width: 40px; */
           background-color: aqua;
           grid-column: 1/3;
           /* column spans from 1 to 2. dont get confused by 1/3 / it means from 1 theke 2. not 1 theke 3 */
        }

        p{
            background-color: black;
            color: antiquewhite;
        }
        .extra{
            background-color: yellowgreen;
        }

        #extra{
            background-color: rgb(76, 235, 2);
            color: azure;
        }
        /* css specificity where id priority the highest */

        .name-input-focus{
            outline: 10px solid black;
        }
        .name-input:hover{
            outline: 1px solid rgb(136, 19, 19);
        }
        
        
    </style>
</head>
<body>
    
    <div class="box">

        <div class="boxes">Home</div>
        <div class="boxes">About</div>
        <div class="boxes">Find more</div>
        <div class="boxes">Products</div>
       
       

    </div>

    <div class="grid">

        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="seven">7</div>


    </div>

    <p id="extra" class="extra">hi</p>
    <input type="text" class="name-input">

</body>
</html>
